*
    margin: 0
    padding: 0

html
    overflow: hidden
    height: 100%

body
    overflow: auto
    height: 100

.headTitle
    margin: auto
    padding: auto
    display: block
    text-align: center
    font-family: 'Courier New', Courier, monospace
    font-size: 2rem
    font-weight: bold

.first-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    .card
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin: 10px
        width: 40%
        height: 200px
        h3, p
            width: 100%
            margin: 20px 20px

        button
            width: 50px
            height: 50px
            color: white

// @media(max-width :700px) {
//     .first-wrapper{
//         display: block;
//         margin: 40px 60px;
//         padding: 10px;
//     }

// }
