$cyan-accent-color: rgb(43,227,252)
$purple-accent-color: rgb(194,99,253)
$pink-accent-color: rgb(255,107,178)
$main-bg-color: rgb(0, 0, 0)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: whitesmoke
    background-color: $main-bg-color

mat-icon
  color: $purple-accent-color

a
  text-decoration: none
  color: $purple-accent-color

a:hover
    background-color: $purple-accent-color
    color: $main-bg-color
    border: 1px $purple-accent-color
    box-shadow: ((inset 0 0 0.3em $purple-accent-color, 0 0 0.3em $purple-accent-color), (inset 0 0 0.3em $purple-accent-color, 0 0 0.3em $purple-accent-color))

a:active
    background-color: $purple-accent-color
    color: $main-bg-color
    border: 1px $purple-accent-color solid
    box-shadow: ((inset 0 0 0.3em $purple-accent-color, 0 0 0.3em $purple-accent-color), (inset 0 0 0.3em $purple-accent-color, 0 0 0.3em $purple-accent-color))
    transition: 0.1s
.nav-caption
  display: inline-block
  padding-left: 6px