@import "../../styles"

*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: whitesmoke
    background-color: $main-bg-color

html
    height: 100vh
    width: 100vw
    background-color: $main-bg-color

mat-sidenav-container, mat-sidenav-content, mat-sidenav
    height: 100%
mat-sidenav
    width: 13%
    height: 71%
