*
    box-sizing: border-box
    background-color: #707070
    color: white

img
    width: 100%

.nav-bar
    background-color: #303030
    text-align: center
    height: 3em
    line-height: 3em
    font-size: 2rem

.container
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    gap: 1px

.poke-card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-top: 1em
    border: 1px solid white
    width: 15%
    height: fit-content

.back
    margin: auto auto
