@import "../../../styles"

*
    padding: 0
    margin: 0
    box-sizing: border-box
    background-color: $main-bg-color

span
    font-size: 1em
    float: left
    vertical-align: bottom
    background-color: transparent
    color: inherit

.example-card
    width: 12%
    margin: 10px

.example-card:hover
    border: 1px $purple-accent-color solid

mat-card-title, mat-card-subtitle
    text-align: center

mat-card
    box-sizing: content-box

mat-card-header 
    width: 100%
    text-align: center
    justify-content: center
    align-items: center

.separator
    background-color: $pink-accent-color
    width: 100%
    height: 0.2em
    margin: 5px 0

mat-card-content
    padding: 5px 0
    box-sizing: content-box

mat-card-actions
    width: 100%
    position: absolute
    background-color: transparent
    bottom: 10px
    left: 10px
    display: flex
    justify-content: space-evenly

button
    width: 6em
    height: 2em
    background-color: transparent
    border: 1px $cyan-accent-color solid
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0.25em
    text-shadow: 0 0 0.25em $cyan-accent-color
    box-shadow: (inset 0 0 0.5em $cyan-accent-color, 0 0 0.25em $cyan-accent-color)
    transition: 0.3s

button:hover
    background-color: $cyan-accent-color
    color: $main-bg-color
    border: 1px $cyan-accent-color solid
    box-shadow: ((inset 0 0 0.5em $cyan-accent-color, 0 0 0.35em $cyan-accent-color), (inset 0 0 0.5em $cyan-accent-color, 0 0 0.45em $cyan-accent-color))

button:active
    background-color: $purple-accent-color
    color: $main-bg-color
    border: 1px $purple-accent-color solid
    box-shadow: ((inset 0 0 0.5em $purple-accent-color, 0 0 0.55em $purple-accent-color), (inset 0 0 0.5em $purple-accent-color, 0 0 0.65em $purple-accent-color))
    transition: 0.1s
