@import "../../../styles"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  color: whitesmoke
  background-color: $main-bg-color

html
  height: 100vh
  width: 100vw
  overflow: auto

.body
  display: flex
  justify-content: center
  align-items: center
  height: 80%

.hint
  display: flex
  flex-direction: column
  margin-right: 0%
  font-size: .8em

mat-hint
  font-style: italic
  color: $purple-accent-color
  text-shadow: 0.01em 0.01em $cyan-accent-color

mat-error
  color: red

mat-checkbox
  border: $cyan-accent-color
  background-color: transparent

.block
  color: rgb(221, 96, 96)

.check
  color: green

.priority
  color: $purple-accent-color

.formContainer
  padding: 5%
  width: fit-content
  height: max-fit-content

  display: flex
  justify-content: center
  align-items: center
  border: 1px $purple-accent-color solid
  box-shadow: (inset 0 0 0.5em $cyan-accent-color, 0 0 0.25em $cyan-accent-color)
  overflow: visible

.labels
  width: 100%
  margin-left: 10%
  padding-left: 15%
  font-size: 1.5em
  background-color: transparent

.list
  width: 100%
  display: flex
  flex-direction: rows
  justify-content: center
  gap: 0.5em
  background-color: transparent

.buttons
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  gap: 0.5em

button
  width: 40%
  height: 2em
  border: 1px $cyan-accent-color solid
  border-radius: 0.5em
  text-align: center
  font-size: 1em
  background-color: transparent
  display: flex
  justify-content: center
  align-items: center
  text-shadow: 0 0 0.25em $cyan-accent-color
  box-shadow: (inset 0 0 0.5em $cyan-accent-color, 0 0 0.25em $cyan-accent-color)
  transition: 0.3s

button:hover
  background-color: $cyan-accent-color
  color: $main-bg-color
  border: 1px $cyan-accent-color solid
  box-shadow: ((inset 0 0 0.5em $cyan-accent-color, 0 0 0.35em $cyan-accent-color), (inset 0 0 0.5em $cyan-accent-color, 0 0 0.45em $cyan-accent-color))

button:active
  background-color: $purple-accent-color
  color: $main-bg-color
  border: 1px $purple-accent-color solid
  box-shadow: ((inset 0 0 0.5em $purple-accent-color, 0 0 0.55em $purple-accent-color), (inset 0 0 0.5em $purple-accent-color, 0 0 0.65em $purple-accent-color))
  transition: 0.1s

::ng-deep .mat-checkbox .mat-checkbox-frame
  border-color: 1px $purple-accent-color solid
  box-shadow: (inset 0 0 0.1em $cyan-accent-color, 0 0 0.1em $cyan-accent-color)

mat-form-field
  width: 100%
  height: 100%
  font-size: 1em
  margin: 0
  padding: 0
  justify-content: center
  align-self: center

::ng-deep .mat-input-element::placeholder
  color: white
  opacity: 30%

.invalidButton
  width: 40%
  height: 2em
  border: 1px $pink-accent-color solid
  border-radius: 0.5em
  text-align: center
  font-size: 1em
  background-color: transparent
  display: flex
  justify-content: center
  align-items: center
  text-shadow: none
  box-shadow: none

.invalidButton:hover
  box-shadow: none
  background-color: transparent
  box-shadow: none
  border: 1px $pink-accent-color solid
  text-shadow: none
  color: white

.label
  display: flex
  justify-content: center

mat-icon
  vertical-align: middle

input
  background-color: transparent

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-box-shadow: 0 0 0 30px $main-bg-color inset !important

input:-webkit-autofill
  -webkit-text-fill-color: white !important
