<<<<<<< HEAD
$font-stack: Helvetica, sans-serif
$background-color: rgba(95, 95, 95, 0.5)
$cyan-accent-color: rgb(43,227,252)
$purple-accent-color: rgb(194,99,253)
$pink-accent-color: rgb(255,107,178)
$main-bg-color: rgb(0, 0, 0)
$imgpath: url("../../assets/register-neon.jpg")

@mixin backgroundShorthand($imgpath,$position: right ,$repeat: no-repeat)
    background: transparent url(#{$imgpath}) $repeat $position
    background-size: 50%
    -webkit-filter: grayscale(40%)
    filter: grayscale(40%)
 
*
  margin: 0
  padding: 0

body
  @include backgroundShorthand('../../assets/register-neon.jpg')

  font: $font-stack
  font-size: 25px
  height: 100vh
  width: 100%
  overflow-x: hidden

mat-sidenav-container, mat-sidenav-content, mat-sidenav 
  height: 100%
  background-color: black

mat-sidenav 
  width: 250px

.headermain 
  padding: 10px
=======
@import "../../styles"
$main-bg-color: rgb(255, 255, 255)
>>>>>>> bf25fa754304768568cefea5a6c3bd79fd3139a0

html
  height: 100vh
  width: 100vw

.mainContainer
  height: 80%
  width: 100%
  display: flex
  flex-direction: columns
  justify-content: space-evenly
  align-items: center

.bodyContainer
  height: 60%
  width: 100%
<<<<<<< HEAD
  
  font-size: 18px
  line-height: 15px
  border-radius: 10px
  border: 1px solid $cyan-accent-color
  color: $background-color
  background-color: white

input:hover 
  font-size: 1.4rem
  box-shadow: 0 0 2px rgb(50, 101, 149), 0 0 2px rgb(50, 101, 149), 0 0 2px rgb(50, 101, 149)

select 
  height: 30px
=======
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row

.form
  display: flex
  flex-direction: column
  align-self: center
  justify-items: center
  height: 60%
  width: 40%
  border: 1px $cyan-accent-color solid
  background-color: transparent

img
>>>>>>> bf25fa754304768568cefea5a6c3bd79fd3139a0
  width: 50%

mat-form-field
  border: 1px $cyan-accent-color solid
  height: 20em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

mat-label
  // border: 1px $cyan-accent-color solid

// $font-stack: Helvetica, sans-serif

// $imgpath: url("../../assets/register-neon.png")

// @mixin backgroundShorthand($imgpath,$position: right ,$repeat: no-repeat)
//   background: transparent url(#{$imgpath}) $repeat $position
//   background-size: 50%
//   -webkit-filter: grayscale(50%)
//   filter: grayscale(50%)

// *
//   margin: 0
//   padding: 0

// body
//   @include backgroundShorthand('../../assets/register-neon.png')

//   font: $font-stack
//   font-size: 25px
//   height: 100vh
//   width: 100%
//   overflow-x: hidden

// mat-sidenav-container, mat-sidenav-content, mat-sidenav 
//   height: 100%
//   background-color: black

// mat-sidenav 
//   width: 250px

// .headermain
//   padding: 10px

// .signup
//   margin: 140px
//   padding: 10px
//   height: 30%
//   width: 30%

//   border-color: none
//   line-height: 2.5rem
//   background-color: black
//   border-radius: .25em
//   box-shadow: ((inset 0 0 0.1em $cyan-accent-color, 0 0 0.1em $cyan-accent-color), (inset 0 0 0.1em $cyan-accent-color, 0 0 0.1em $cyan-accent-color))

// ul
//   padding: 3px
//   overflow: hidden
//   list-style-type: none

// ul li
//   display: flex
//   height: 40px
//   width: 100%
//   line-height: 15px
//   justify-content: center

// label
//   color: whitesmoke

// button
//   float: right
//   height: 50px
//   width: 40%
//   line-height: 15px
//   font-size: 18px
//   background-color: transparent
//   border-radius: .25em
//   border: 1px solid $cyan-accent-color

// button:hover
//   background-color: $cyan-accent-color
//   color: $main-bg-color
//   border: 1px $cyan-accent-color
//   box-shadow: ((inset 0 0 0.3em $cyan-accent-color, 0 0 0.3em $cyan-accent-color), (inset 0 0 0.3em $cyan-accent-color, 0 0 0.3em $cyan-accent-color))

// input
//   height: 30px
//   width: 100%

//   font-size: 18px
//   line-height: 15px
//   border-radius: 10px
//   border: 1px solid $cyan-accent-color
//   color: whitesmoke
//   background-color: transparent

// input:hover
//   font-size: 1.4rem
//   box-shadow: 0 0 2px rgb(50, 101, 149), 0 0 2px rgb(50, 101, 149), 0 0 2px rgb(50, 101, 149)

// select
//   height: 30px
//   width: 50%

//   font-size: 18px
//   line-height: 15px
//   border-radius: 10px
//   border: 1px solid $cyan-accent-color
//   color: whitesmoke
//   background-color: transparent

// select:hover
//   font-size: 1.4rem
//   box-shadow: 0 0 2px rgb(50, 101, 149), 0 0 2px rgb(50, 101, 149), 0 0 2px rgb(50, 101, 149)
