/* You can add global styles to this file, and also import other style files */
$color-red: #DB202C
$color-gray: #564d4d
$color-white: #fff
    
body 
    width: 100%
    height: 100%
    background-color: #000
    color: $color-white

h3
    font-size: 2rem
    line-height: 1.1