$cyan-accent-color: rgb(43,227,252)
$purple-accent-color: rgb(194,99,253)
$pink-accent-color: rgb(255,107,178)
$main-bg-color: rgb(0, 0, 0)
@import "../styles"

*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: whitesmoke
    background-color: $main-bg-color

html, body
    margin: 0
    height: 100vh
    width: 100%

mat-sidenav-container, mat-sidenav-content, mat-sidenav 
  height: 100%

mat-sidenav 
  width: 250px

main 
  padding: 10px
    background-color: black

.navbar
    width: 100%
    height: 50px
    background: $purple-accent-color

.container
    width: 100%
    height: 100%
    display: flex

app-movie-list
    width: 100%
