$cyan-accent-color: rgb(43,227,252)
$purple-accent-color: rgb(194,99,253)
$pink-accent-color: rgb(255,107,178)
$main-bg-color: rgb(0, 0, 0)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: whitesmoke
    text-align: justify
