$cyan-accent-color: rgb(43,227,252)
$purple-accent-color: rgb(194,99,253)
$pink-accent-color: rgb(255,107,178)
$main-bg-color: rgb(0, 0, 0)

*
    margin: 0
    padding: 0

$backgroundColor: rgb(0, 0, 0)
$backgroundSignIn: #1B2532

$imgpath: url("../../assets/login-button-sign.jpg")

@mixin backgroundShorthand($imgpath,$position: right ,$repeat: no-repeat)
    background: transparent url(#{$imgpath}) $repeat $position
    background-size: 50%
    -webkit-filter: grayscale(50%)
    filter: grayscale(50%)

html
    overflow: hidden
    height: 150vh

body
    @include backgroundShorthand('../../assets/login-button-sign.jpg')
    overflow: auto
    background-color: $backgroundColor

mat-sidenav-container, mat-sidenav-content, mat-sidenav 
    height: 100%
    background-color: black

mat-sidenav 
    width: 250px

main
    padding: 10px
    background-color: black

.signIn-wrapper
    width: 340px
    height: auto
    margin: 140px
    padding: 10px
    background-color: $backgroundSignIn
    line-height: 2.5rem
    border-color: none
    background-color: black
    border-radius: .25em
    box-shadow: ((inset 0 0 0.1em $cyan-accent-color, 0 0 0.1em $cyan-accent-color), (inset 0 0 0.1em $cyan-accent-color, 0 0 0.1em $cyan-accent-color))

#signIn
    display: flex
    justify-content: space-around
    text-align: center
    text-decoration: none
    text-transform: uppercase
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 1.6rem
    font-weight: 600
    color: white

form
    display: block
    text-align: center
    input
        height: 50px
        width: 280px
        border: 1px solid #000
        border-radius: 24px
        perspective: 1px
        text-align: center
        border: 2px solid #3498db
        color: black
    #userName-wrapper
        &:hover
            border: 2px solid #3498db
            transform: scale(1.2)
            border-color: #2ecc71
    #userName
        &:hover
            border: 2px solid #3498db
            transform: scale(1.2)
            border-color: #2ecc71

    .alrt-danger
        background-color: #f44336

    .alert
        color: red
        margin-bottom: 15px
        text-align: center

button
    display: flex
    justify-content: space-around
    text-align: center
    margin-left: 15%

#signIn-internal-wrapper
    color: white
    background-color: #CE4F4B
    font-weight: 700
    &:hover
        border: 2px solid #3498db
        transform: scale(1.2)
        border-color: #2ecc71s

ul
    text-decoration: none
    display: flex
    justify-content: space-evenly
    text-align: center
    flex-direction: row
    line-height: 4rem
    color: white
    li
        list-style: none

#signUp-wrapper
    display: flex
    justify-content: space-around
    text-align: center
    height: 50px
    width: 280px
    color: white
    font-weight: 700
    padding-top: 5%
    border: 2px solid #3498db
    border-radius: 24px
    background-color: #2096F3
    margin-left: 30px
    margin-bottom: 30px

a
    text-decoration: none
    color: white

#signIn-internal-wrapper
    background-color: green
