$font-stack: Helvetica, sans-serif
$background-color: rgba(95, 95, 95, 0.5)
$imgpath: url("../../assets/register.jpg")

@mixin backgroundShorthand($imgpath,$position: right ,$repeat: no-repeat)
    background: transparent url(#{$imgpath}) $repeat $position

html 
  $topBarDark: rgb(0, 12, 39)
  $topBarLight: rgb(14, 38, 60)

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $topBarDark), color-stop(100%, $topBarLight))
  background-image: -moz-linear-gradient(bottom, $topBarLight 0%, $topBarDark 100%)

body
  @include backgroundShorthand('../../assets/register.jpg')
  font: $font-stack
  font-size: 25px
  height: 100vh
  width: 100%
  overflow-x: hidden

div
  margin: 140px
  padding: 10px
  height: 20%
  width: 30%

  border-color: black
  background-color: $background-color
  box-shadow: 0 0 5px black, 0 0 10px $background-color, 0 0 15px $background-color
  border-radius: 15px

ul 
  padding: 3px
  overflow: hidden
  list-style-type: none

ul li 
  height: 40px
  width: 100%
  line-height: 15px
  justify-content: center

button
  float: right
  margin-right: 150px

  height: 50px
  width: 100px
  line-height: 15px

  font-size: 18px
  background-color: rgb(24, 133, 10)
  border-radius: 10px
  border: 2px solid rgb(24, 133, 10)
  
button:hover 
  font-size: 1.4rem
  box-shadow: 0 0 5px rgb(24, 133, 10), 0 0 10px rgb(24, 133, 10), 0 0 15px rgb(24, 133, 10)

input
  height: 30px
  width: 100%
  
  font-size: 18px
  line-height: 15px
  border-radius: 10px
  border: 1px solid #008cba
  color: black

input:hover 
  font-size: 1.4rem
  box-shadow: 0 0 5px rgb(29, 91, 145), 0 0 10px rgb(29, 91, 145), 0 0 15px rgb(29, 91, 145)

select 
  height: 30px
  width: 50%
  
  font-size: 18px
  line-height: 15px
  border-radius: 10px
  border: 1px solid #008cba

select:hover 
  font-size: 1.4rem
  box-shadow: 0 0 5px rgb(29, 91, 145), 0 0 10px rgb(29, 91, 145), 0 0 15px rgb(29, 91, 145)