@import "../../styles"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  color: whitesmoke
  background-color: $main-bg-color
  overflow: hidden

$imgpath: url("../../assets/neon-sign-404.jpg")

@mixin backgroundShorthand($imgpath,$position: center ,$repeat: no-repeat)
  background: transparent url(#{$imgpath}) $repeat $position
  background-size: 50%

body
  @include backgroundShorthand('../../assets/neon-sign-404.jpg')
  
  height: 100vh
  width: 100%
  overflow-x: hidden

mat-sidenav-container, mat-sidenav-content, mat-sidenav 
  height: 100%
  background-color: black

mat-sidenav 
  width: 250px
